<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>New Year Party Celebration</title>
    <link rel="shortcut icon" href="./B9A1-New-Year-New-Mission-main/resources/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="Style/newyear.css">
</head>
<body>
    <header class="header-main background">
        <div class="container">
          <div class="banner">
            <h3>
              Happy New Year
          </h3>
          <div class="tw"><h1>
            New Year Party Celebration
          </h1></div>
          </div>
        </div>
    </header>
    <section>
      <div class="offer">
        <h1></h1>
        <h3></h3>
        <h2></h2>
      </div>
    </section>
    <div class="new-year-offer">
      <div class="offer">
        <h1>
          65% OFF
        </h1>
        <h3>
          OUR HOLIDAY DEALS ARE BETTER
        </h3>
        <h2>
          ALL CATEGORIES
        </h2>
      </div>
      <div class="new-year">
        <img src="B9A1-New-Year-New-Mission-main/resources/New Year Photo.png" alt="">
      </div>
    </div>

  <div class="welcome-section">
    <div class="greeting">
      <div class="welcome">
        <div>
         <h2>
           Welcome to midnight party
         </h2>
         <p>
           Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. 
         </p>
         <button class="join">JOIN NOW</button>
        </div>
       </div>
       <div class="year-image">
         <img src="B9A1-New-Year-New-Mission-main/resources/Group 70.png" alt="">
       </div>
    </div>
  </div>
  <div class="location">
    <address><span>Place:</span> New Park Hotel</address><br>
    <datetime><span>Date:</span>31 December Night 2023</datetime><br><br>
    <time><span>Time:</span>Evening 7:30 Pm To 12:30 Am</time><BR></BR>
    <button>
     <P> JOIN NOW</P>
    </button>
  </div>
  <div class="upcoming">
    <div class="event">
      <span>
        NEW BEST OFFER
      </span>
      <h3>
        Coming Soon
      </h3>
      <p>
        Its become a great announcement on 31 December night.It can be a big deal.Join us $ enjoy it.
      </p>
    </div>
    <div class="night-pic">
      <img src="B9A1-New-Year-New-Mission-main/resources/Ellipse 1.png" alt="">
    </div>
    <div class="year">
      <h3>2024</h3>
      <p>Yes.🧨 You are the lucky person.Don't miss this offer.</p>
      <img src="B9A1-New-Year-New-Mission-main/resources/Group 96.png" alt="">
    </div>
  </div>
  <div class="discount">
    <div class="text">
      <h3>
        WHAT IS FUNCTIONAL
      </h3>
        <h1><span>Holidays </span> Sale 50%
        </h1>
        <p>
          Dolor sit amet consectetur. Consequat eget consectetur maecenas sed 
          molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id fermentum amet amet sit consectetur.
        </p>
    </div class="pic-contaier" >
    <img src="B9A1-New-Year-New-Mission-main/resources/Group 44.png" alt="">
    <img src="B9A1-New-Year-New-Mission-main/resources/Rectangle 1.png" alt="" id="one" >
    <img src="B9A1-New-Year-New-Mission-main/resources/Rectangle 2.png" alt="" id="two" >
    <img src="B9A1-New-Year-New-Mission-main/resources/Group 75.png" alt="">
    
  </div>
</body>
</html> 